Screenshot resolutions for iOS
==============================

5.5 = iPhone 6s plus
4.7 = iPhone 6s
4   = iPhone 5s
3.5 = iPhone 4s



Status Bar local notifications for Android
==========================================

replace old com.xicnet.statusbarnotification with new one:

cordova plugin add de.appplant.cordova.plugin.local-notification
cordova plugin add https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git


notification/Notification.java :

118     /**
119      * If it's a sticky notification.
120      */
121     public boolean isSticky () {
122         return getOptions().isAutoClear() == false;
123     }
124 


notification/ClickActivity.java :

44         if (notification.isSticky())
45             return;
